<!DOCTYPE html>
<html>
    <meta charset = "utf-8">
    <style>
	@import url(newStyleSheet.css);
	.passwordReseter{
		position: absolute;
		right: 80%;
		bottom: 20%;
	}
	</style>
    <head>
        <title>Login</title>
    </head>

    <body>
    	<h2>Login</h2>
		<div class = "Background">
			<div class = "columnMaker" style = "background-color:#FFFFFF;"></div>
		</div>
		
		<div class = "Entries">
			<div class = "rowPlacer">
				<span class = "boldt">User ID:　　</span><input><br />
				<span class = "boldt">Password:　  </span><input>
			</div>
		</div>
		
		<div class = "Buttons">
			<div class = "buttonPlacer">
        		<a href = "NewAccountPage.html"><input type = "button" value = "Create New Account" style = "float: right;"></a>
          	</div>
			<div class = "passwordReseter">
				<a href = "reset.html"><input type = "button" value = "Forgot Password?" style = "float: right;"></a>
			</div>
        </div>	
	</body>
</html>